 DATABASE_HOST_endocker = 172.20.0.2
 DATABASE_HOST = 127.0.0.1
 DATABASE_PORT_endocker =  3306
 DATABASE_PORT =  3307
 DATABASE_LOCAL_PORT_endocker = 3307
 DATABASE_USERNAME = root
 DATABASE_PASSWORD = root
 DATABASE_NAME = cuerpodocker