 DATABASE_HOST = bynkt31xbsxf4kqpyagr-mysql.services.clever-cloud.com
 DATABASE_PORT =  3306
 DATABASE_USERNAME = u0tms8b2fiwssspc
 DATABASE_PASSWORD = PaxMOMS0lZ0BaQv3Fkab
 DATABASE_NAME = bynkt31xbsxf4kqpyagr

 CLOUDINARY.CLOUD_NAME = xxavierargentino
 CLOUDINARY.API_KEY = 876447129776254
 CLOUDINARY.API_SECRET = tapHwHsGnIWw9x3Q0OZacVpD8j4

 S3.BUCKET_PDF = archivos-carcel-xxavierargentino
 S3.ACCESS_KEY = AKIARBJW4VDXYSQBI4ZU
 S3.SECRET_ACCESS_KEY = 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